PORT=3000
NODE_ENV=development
# MONGO_URI=mongodb+srv://mohamedmhlb25:JGuaoDZWoWSn4184@cluster0.4xa6ysv.mongodb.net/?appName=Cluster0
MONGO_URI=mongodb://127.0.0.1:27017/blogApiNode
LOG_LEVEL=info
JWT_ACCESS_SECRET=ca129aa167ad2f9ffc9fc65188f885ef
JWT_REFRESH_SECRET=df07eb609ce3c017aa167b4490b3d9f8
ACCESS_TOKEN_EXPIRES=1h
REFRESH_TOKEN_EXPIRES=1w
